spring.application.name=fixapayment

spring.datasource.url=jdbc:postgresql://localhost:5433/fixapayment
spring.datasource.username=postgres
spring.datasource.password=1234

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Estratégia do Hibernate
# 'update' cria as tabelas se não existirem e altera se você mudar a Entity
spring.jpa.hibernate.ddl-auto=update

# Para ver o SQL que o Spring está gerando no console (muito útil para aprender)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true